<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retirar Quebra de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 5px 15px 10px 15px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid blue;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, veritatis obcaecati magni nostrum et quia temporibus possimus sequi ipsam magnam soluta perspiciatis neque maxime tempora adipisci dignissimos iusto a recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ab tempora nulla, error exercitationem pariatur tempore. Saepe porro vitae facere necessitatibus explicabo soluta cupiditate eos perferendis ratione, dicta optio ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum impedit sint dicta error eligendi corrupti odit, sit magnam nam voluptate culpa nisi quam recusandae. Fuga mollitia maiores eius molestias officia!
        </p>
    </main>
</body>
</html>