<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 150px;
            border: 1px solid black;
            border-radius: 8px;
            margin: 8px;
        }

        #quadro1 {
            background-position: left top;
        }

        #quadro2 {
            background-position: left center;
        }

        #quadro3 {
            background-position: right bottom;
        }

        #quadro4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="quadro1">

    </div>

    <div class="bloco" id="quadro2">

    </div>

    <div class="bloco" id="quadro3">

    </div>

    <div class="bloco" id="quadro4">

    </div>

        <h1>
            Posição dos Fundos
        </h1>

        <p>
            Aqui temos uma imagem de fundo em diferentes posições.
        </p>

        <p>
            Usando a propriedade <strong>background-position</strong>, em css, você pode escolher entre diferentes posições como:
        </p>

        <p>
            background-position: left top; (mostra o canto esquerdo e superior) <br>
            background-position; right center; (mostra o lado direito e centro) <br>
            etc..
        </p>

</body>
</html>