<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            font-size: 0.9em;
            border-collapse: collapse;
        }

        th {
            width: 100px;
            height: 20px;
            background-color: lightslategray;
        }

        th, td {
            border: solid 1px black;
        }

        tr.colorido {
            background-color: lightgrey;
        }

        td.numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <hr>
    <!-- 
        Anatomia para Tabelas Grandes
        TABLE
            T HEAD
                tr, td, th
            T BODY
                tr, td, th
            T FOOT
                tr, td, th
    -->

    <h2>
        População dos Estados do Brasil em 2021
    </h2>

    <table>
        <thead>
            <th>Estado</th>
            <th>População</th>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">70.566.200</td>
            </tr>

            <tr class="colorido">
                <td>Minas Gerais</td>
                <td class="numero">22.345.120</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="numero">12.974.285</td>
            </tr>

            <tr class="colorido">
                <td>Amazonas</td>
                <td class="numero">8.346.627</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>