<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores, Pseudo-classes e Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul > li {
            margin-bottom: 8px;
        }

        a {
            color: rgb(51, 184, 51);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            /* link visitado */
            color: rgb(4, 121, 4);
        }

        a:hover {
            /* quando passa o mouse em cima */
            color: lightslategray;
        }

        a:active {
            /* quando é clicado */
            color: rgb(166, 168, 4);
        }



        li.destaque::before {
            content: '👍';
        }

        li.destaque::after {
            content: '👍';
        }

        div{
            background-color: aquamarine;
            text-align: center;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
        }

        div:hover {
            background-color: red;
            color: yellow;
        }


    </style>
</head>
<body>
    <h1>
        Seletores Personalizados
    </h1>

    <ul>
        <li>
            # = (id) identificadores
        </li>
        
        <li>
            .   = (class) classes
        </li>
        
        <li>
            :   = (pseudo-classes)
        </li>
        
        <li>
            ::  = (pseudo-elements)
        </li>
        
        <li>
            >   = (children)
        </li>
    </ul>

    
    <h3>
        id
    </h3>
    
    <p>
        Utilize ID quando deseja que as propriedades do CSS sejam direcionadas a apenas um elemento.
    </p>
    
    <h3>
        class
    </h3>
    
    <p>
        Classes permitem a CSS e Javascript selecionar e acessar elementos específicos através dos seletores de classe ou funções como o método DOM document.
    </p>
    
    <h3>
        pseudo-classe
    </h3>
    
    <p>
        Uma pseudo-classe CSS é uma palavra-chave adicionada a seletores que especifica um estado especial do elemento selecionado. Por exemplo, :hover pode ser usado para alterar a cor de um botão quando o usuário passar o cursor sobre ele.
    </p>
    
    <h3>
        pseudo-elements
    </h3>
    
    <p>
        Um pseudo-elemento CSS é uma palavra-chave adicionada a um seletor que permite que você estilize uma parte específica do elemento selecionado. Por exemplo, o pseudo-elemento ::first-line aplica o estilo apenas na primeira linha de um parágrafo.
    </p>

    <h3>
        children
    </h3>
    
    <p>
        Nós podemos renderizar qualquer tipo de elemento filho, e mesmo assim, ter controle da forma que o elemento pai os renderiza.
    </p>
    
    <hr>
    
    <h1>
        Pseudo-classes
    </h1>

    <div id="d1">01</div>

    <div id="d2">02</div>

    <div id="d3">03</div>


    <hr>

    <h1>
        Personalizando Links
    </h1>

    <ul type="circle">
        <li><a href="https://github.com/Bruno-Azambuja" target="_blank" rel="external">
            Repositório GitHub
        </a></li>

        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external">
            Canal do YouTube do Professor
        </a></li>

        <li class="destaque"><a href="https://forbes.com.br/" target="_blank" rel="external">
            Site qualquer
        </a></li>
    </ul>
</body>
</html>