<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        div {
            background-color: aquamarine;
            font-size: 1.2em;
            text-align: center;
            width: 150px;
            height: 150px;
            padding: 30px;
            border: 30px solid blue;
            outline: 30px solid green;
            margin: 30px;
            border-style: groove;
            outline-style: groove;
            display: inline-block;
        }

        a {
            border-color: hotpink;
            border-style: groove;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>
        Modelos de Caixa
    </h1>

    <div>
        <strong>Modelo Box-level</strong>
    </div>

    <p>
        Aqui temos o medelo <strong>inline-level</strong> <a href="#">Exemplo</a>
    </p>
</body>
</html>